/* ----------------------------------- *\
			forms elements styles
\* ----------------------------------- */
.frm-field-select-list {
	display: inline-block;
	position: relative;
	vertical-align: middle;
	flex-shrink: 0;
	.popup-content-block {
		display: none;
		position: absolute;
		top: 100%;left: 0;
		max-width: calc(100dvw - var(--paddingContainer) - var(--paddingContainer));
		z-index: 20;
		background: #fff;
		box-shadow: 0 2px 4px 0 rgba(97, 97, 97, 0.18), 0 4px 8px 0 rgba(97, 97, 97, 0.18);
		margin-top: 10px;
		opacity: 1;
		padding: 15px 0;
		min-width: 100%;
		width: auto;
		float: left;
	}
	.btn-popup {
		font-size: 14px;
		line-height: 24px;
		padding: 0 30px 0 0;
		font-weight: bold;
		display: block;
		position: relative;
		white-space: nowrap;
		&:hover {
			color: var(--clr-base);
		}
		&:before {
			content: "";
			display: block;
			width: 24px;
			height: 24px;
			position: absolute;
			background: url(../img/icons/arrow-select.svg) center no-repeat;
			background-size: 16px auto;
			top: 50%;right: 0;
			margin-top: -11px;
			filter: none;
		}
	}
	.btn-menu {
		display: block;
		position: relative;
		font-weight: 400;
		padding: 10px 15px;
		line-height: 1.1;
		height: auto;
		white-space: nowrap;
		color: var(--clr-base);
		transition: all ease 0.2s;
		&:hover, &.active {
			background: var(--clr-att);
			color: #fff;
		}
	}
}
.frm-field-select {
	display: block;
	position: relative;
	#delivery-time-hint {
		//display: none;
	}
	li {
		&:has(input[disabled]) {
			display: none;
		}
	}
	&:has(.active) {
		[placeholder]::-webkit-input-placeholder {color: var(--clr-att);}
		[placeholder]:-moz-placeholder {color: var(--clr-att);}
		[placeholder]::-moz-placeholder {color: var(--clr-att);}
		[placeholder]:-ms-input-placeholder {color: var(--clr-att);}
		.form-input {
			color: var(--clr-att);
		}
	}
	.popup-content-block {
		display: none;
		position: absolute;
		top: 100%;left: 0;
		width: 340px;
		max-width: calc(100dvw - var(--paddingContainer) - var(--paddingContainer));
		z-index: 20;
		background: #fff;
		box-shadow: 0 2px 4px 0 rgba(97, 97, 97, 0.18), 0 4px 8px 0 rgba(97, 97, 97, 0.18);
		margin-top: 3rem;
		opacity: 1;
	}
	.popup-apply-wrap {
		display: block;
		position: relative;
		line-height: 1;
		.btn {
			width: 100%;
		}
	}
	.popup-close-wrap {
		display: block;
		width: 100%;
		line-height: 1;
		.btn {
			width: 100%;
			.button-ico {
				margin: 0 auto;
				width: 4rem;height: 4rem;
				border-radius: 50%;
				filter: none;
				background: #fff;
				img, svg {
					width: 60%;
					height: auto;
					filter: none;
				}
			}
		}
	}
	.btn-popup {
		position: absolute;
		top: 50%;right: 0;
		margin-top: -19px;
		z-index: 3;
		display: block;
		width: 38px;
		height: 38px;
		border-radius: 50%;
		background: var(--clr-att);
		padding: 0;
		min-width: 0;
		border: none;
		overflow: visible;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		width: auto;
		height: auto;
		border-radius: 0;
		background: none;
		&.active {
			background-color: var(--clr-base);
			background: none;
			&:after {
				background-color: var(--clr-base);
			}
			&:before {
				transform: translate(-50%, -50%) rotate(180deg);
				transform: rotate(180deg);
			}
		}
		&:before, &:after {
			content: "";
			display: block;
			width: 63%;
			height: auto;
			aspect-ratio: 1;
			top: 50%;left: 50%;
			position: absolute;
			background: url(../img/icons/arrow-toggle.svg) center no-repeat;
			background-size: 100% auto;
			transform: translate(-50%, -50%);
			transition: all ease 0.2s;
			position: absolute;
			transform: none;
			top: 50%;right: 0;left: auto;
			margin-top: -19px;
			z-index: 3;
			display: block;
			width: 38px;
			height: 38px;
		}
		&:before {
			z-index: 4;
			background-size: 63% auto;
			filter: var(--filterWhite);
		}
		&:after {
			border-radius: 50%;
			background: var(--clr-att);
		}
	}
	
}
.frm-field-time {
	padding: 15px 0;
	.menu {
		max-height: 300px;
		overflow-y: auto;
		overflow-x: hidden;
		scrollbar-width: none;
		-ms-overflow-style: none;
		&::-webkit-scrollbar {
			width: 0;
			height: 0;
		}
	}
}
.frm-datepicker {
	display: block;
	position: relative;
	width: 100%;
	margin: 0 auto;
	padding: 20px 10px;
	max-width: 300px;
	.flatpickr-calendar.hasTime  {
		.numInputWrapper {
			margin: 0 10px;
			&:first-child {
				margin-right: 0;
			}
			&:last-child {
				margin-left: 0;
			}
		}
	}
	.flatpickr-calendar.hasTime .flatpickr-time {
		border-top: none;
	}
	.flatpickr-time input {
		font-size: 18px;
		font-weight: 500;
	}
	.flatpickr-time input:hover, .flatpickr-time .flatpickr-am-pm:hover, .flatpickr-time input:focus, .flatpickr-time .flatpickr-am-pm:focus {
		background: #fff;
		-moz-appearance: textfield;
		&::-webkit-outer-spin-button,
		&::-webkit-inner-spin-button {
			-webkit-appearance: none;
			display: none;
			margin: 0;
		}
	}
	.flatpickr-calendar {
		display: block;
		width: 100%;
		border: none;
		box-shadow: none;
	}
	.flatpickr-months {
		padding-bottom: 15px;
		border-bottom: 1px dashed #E8E8EA;
		display: block;
		min-height: 32px;
		margin-bottom: 15px;
		height: auto;
		.flatpickr-prev-month,
		.flatpickr-next-month {
			width: 32px;height: 32px;
			border: 1px solid #E8E8EA;
			transition: all ease 0.2s;
			border-radius: 12px;
			&:hover {
				border-color: var(--clr-base);
				&:before {
					filter: var(--filterAttToBase);
				}
			}
			&:before {
				content: "";
				display: block;
				width: 24px;
				height: 24px;
				position: absolute;
				background: url(../img/icons/arrow-toggle.svg) center no-repeat;
				background-size: 20px auto;
				top: 50%;left: 50%;
				margin: -12px 0 0 -12px;
				filter: var(--filterAttToBase) opacity(0.5);
			}
			img, svg {
				display: none;
			}
		}
		.flatpickr-prev-month {
			&:before {
				rotate: 180deg;
			}
		}
		.flatpickr-months {
		}
		.flatpickr-current-month {
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 0;
			.flatpickr-monthDropdown-months {

			}
		}
		.numInputWrapper {
			display: block;
			flex-shrink: 0;
			font-size: 24px;
			line-height: 32px;
			color: #BBBABF;
			font-weight: 500;
			letter-spacing: 0.01em;
			pointer-events: none;
		}
		.flatpickr-month {

		}
		
	}
	.flatpickr-current-month .flatpickr-monthDropdown-months,
	.flatpickr-current-month span.cur-month {
		height: 32px;
		line-height: 32px;
		font-size: 24px;
		font-weight: 500;
		letter-spacing: 0.01em;
		padding: 0;
		background: none;
		flex-shrink: 0;
		-moz-appearance: none;
		-ms-appearance: none;
		-webkit-appearance: none;
		appearance: none!important;
		pointer-events: none;
		option {
			line-height: 1.2;
		}
		&:hover {
			background: none;
		}
	}
	.flatpickr-current-month span.cur-month {
		margin-right: 0.4em;
	}
	.flatpickr-current-month input.cur-year {
		padding-left: 0;
		width: auto;
	}
	.flatpickr-current-month .numInputWrapper {
		width: 3em;
		input {
			max-width: 100%;
		}
	}
	.flatpickr-wrapper {
		max-width: 100%;
	}
	.flatpickr-calendar.inline {
		top: 0;
	}
	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {
		-webkit-appearance: none;
		display: none;
		margin: 0;
	}
	input[type=number]{
		-moz-appearance: textfield;
	}
	.flatpickr-rContainer {
		width: 100%;
	}
	.flatpickr-weekdays {
		height: 40px;
	}
	span.flatpickr-weekday {
		width: 40px;height: 40px;
		line-height: 40px;
		text-align: center;
		font-size: 12px;
		letter-spacing: 0.03em;
		color: #8E8C94;
		font-weight: 500;
	}
	.flatpickr-days {
		width: 100% !important;
	}
	.dayContainer {
		width: 280px;
		max-width: 280px;
		flex: 0 0 280px;
		gap: 0;
	}
	.flatpickr-day {
		width: 40px;height: 40px;
		line-height: 36px;
		font-size: 14px;
		font-weight: 500;
		text-align: center;
		color: var(--clr-base);
		letter-spacing: 0.02em;
		border: 2px solid #fff;
		border-radius: 8px;
		transition: all ease 0.2s;
		flex-basis: 40px;
		max-width: 40px;
		min-width: 40px;
		&.selected {
			border-color: var(--clr-att);
			background: none;
			color: var(--clr-att);
			&:hover {
				border-color: var(--clr-att);
				background: none;
				color: var(--clr-att);
			}
		}
	}
}
.frm-field-file {
	font-size: 2rem;	
	line-height: 24px;
	color: var(--clr-base-text);
	position: relative;
	overflow: hidden;
	height: 24px;
	&.file-active {
		.button-file-attach {
			display: none;
		}
		.file-inner-wrap {
			display: flex;
		}
	}
	input[type="file"] {
		display: none;
	}
	.btn.button-link {
		font-size: inherit;
		line-height: inherit;
		text-align: left;
		justify-content: flex-start;
		color: inherit;
		font-weight: 300;
		gap: 1.7rem;
		&:hover {
			color: var(--clr-att);
			.button-ico {
				filter: none;
			}
		}
		.button-ico {
			width: 37px;height: 24px;
			filter: none;
		}
		.button-title {
			flex: 1;
			display: block;
			position: relative;
			max-width: 100%;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	}
	.file-inner-wrap {
		display: none;
		align-items: center;
		gap: 10px;
		.file-name {
			display: block;
			position: relative;
			max-width: calc(100% - 34px);
			flex: 1;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.button-file-del {
			width: 24px;height: 24px;
			flex-shrink: 0;
		}
	}
}
.frm-field-counter {
	display: block;
	position: relative;
	width: 100%;
	height: 6rem;
	border: 1px solid #E3E3E3;
	padding: 0 6rem;
	.form-input {
		border-radius: 0;
		background: none;
		padding: 0;
		text-align: center;
		border: none;
		height: 100%;
		font-size: 18px;
		font-weight: 600;
		color: #000;
	}
	.button-plus, .button-minus {
		width: 40px;height: 40px;
		position: absolute;
		top: 50%;left: 4.6rem;
		margin: -20px 0 0 -20px;
	}
	.button-plus {
		left: auto;
		right: 4.6rem;
		margin: -20px -20px 0 0;
	}
}
.frm-field-input {
	display: block;
	position: relative;
	line-height: 1;
	min-height: 10rem;
	.field-input-title {
		display: block;
		max-width: 100%;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		position: absolute;
		top: 1px;left: 1px;right: 1px;
		z-index: 2;
		background: #fff;
		font-size: 11px;
		line-height: 13.2px;
		letter-spacing: 1.1px;
		font-weight: bold;
		color: var(--clr-base-text);
		padding: 2.5rem 2rem 1rem 2.9rem;
		text-transform: uppercase;
	}
	.form-input {
		height: 10rem;
		border: 1px solid var(--clr-base);
		padding: 2.3rem 2rem 0 2.9rem;
		font-size: 2rem;
		font-weight: 300;
		letter-spacing: 0.04em;
		color: var(--clr-base);
	}
	textarea.form-input {
		resize: vertical;
		min-height: 10rem;
		height: auto;
		padding-bottom: 1rem;
		padding-top: 4.9rem;
	}
	[placeholder]::-webkit-input-placeholder {color: var(--clr-base-text);}
	[placeholder]:-moz-placeholder {color: var(--clr-base-text);}
	[placeholder]::-moz-placeholder {color: var(--clr-base-text);}
	[placeholder]:-ms-input-placeholder {color: var(--clr-base-text);}
}
.frm-main-search {
	position: relative;
	line-height: 1;
	.form-input {
		text-transform: uppercase;
		font-size: 2.5rem;
		font-weight: 300;
		height: 8rem;
		padding-right: 5rem;
	}
	.button-form {
		width: 40px;height: 40px;
		position: absolute;
		top: 50%;right: 9px;
		margin: -20px -10px 0 0;
		z-index: 2;
		&:before {
			background-size: 40px auto;
		}
		&:not(:hover) {
			&:before {
				filter: var(--filterAttToBase);
			}
		}
	}
}
.frm-row,
.frm-field,
.frm-row-submit {
    display: flex;
    flex-wrap: wrap;
	position: relative;
	line-height: 1;
}
.frm-field {
    display: block;
    width: 100%;
}
.frm-select, .frm-select-button, .frm-select-toggle, .frm-select-time {
	position: relative;
	display: block;
	overflow: hidden;
    line-height: 1;
	flex-shrink: 0;
	max-width: 100%;
	input {
		display: block;
		position: absolute;
		top: 0;left: 0;
		width: 0;height: 0;
		opacity: 0;
		margin: 0;
		padding: 0;
		&:checked {
			&~label {
				&:after {
					opacity: 1;
				}
			}
		}
	}
	label {
		display: block;
		position: relative;
		cursor: pointer;
        &:before, &:after {
            content: "";
            display: block;
            position: absolute;
        }
		&:after {
			opacity: 0;
		}
	}
}
.frm-select-time {
	font-size: 20px;
	line-height: 24px;
	text-align: center;
	white-space: nowrap;
	label {
		display: block;
		padding: 10px 0;
		&:hover {
			background: #f5f5f5;
		}
	}
	input:checked~label {
		background: #f5f5f5;
	}
}
.frm-select-toggle {
	display: flex;
	align-items: center;
	min-height: 3.2rem;
	width: 100%;
	input {
		&:checked {
			&~label {
				&:before {
					background-color: var(--clr-att);
				}
				&:after {
					border-color: var(--clr-att);
					right: 0;
				}
			}
		}
	}
	label {
		padding: 0 8rem 0 0;
		display: block;
		width: 100%;
		flex-shrink: 0;
		&:before {
			width: 5.6rem;height: 3.2rem;
			border-radius: 1.6rem;
			background: #F2F2F2;
			position: absolute;
			top: 50%;right: 0;
			margin-top: -1.6rem;
			transition: all ease 0.2s;
		}
		&:after {
			width: 3.2rem;
			height: 3.2rem;
			background: #fff;
			border: 3px solid #F2F2F2;
			position: absolute;
			top: 50%;right: 2.4rem;
			transition: all ease 0.2s;
			margin-top: -1.6rem;
			border-radius: 50%;
			opacity: 1;
		}
	}
}
.frm-select-button {
	line-height: 1;
	display: block;
	position: relative;
	input {
		&:checked {
			&~label {
				border-color: var(--clr-att);
				background-color: var(--clr-att);
				color: #fff;
			}
		}
	}
	label {
		height: 3.7rem;
		line-height: 3.5rem;
		padding: 0 1.3rem;
		font-size: 15px;
		color: #9D907D;
		letter-spacing: 0.09em;
		font-weight: 400;
		display: block;
		position: relative;
		max-width: 100%;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		border: 1px solid fade(#000, 20);
		transition: all ease 0.2s;
		&:hover {
			border-color: var(--clr-att);
		}
	}
}
.frm-select {
	display: flex;
	align-items: center;
	font-size: 2rem;
	min-height: (34/20em);
	line-height: (22/20);
	color: var(--clr-base-text);
	font-weight: 300;
	&.type-inner {
		font-size: 18px;
		line-height: 22px;
		font-weight: 500;
		min-height: 38px;
		input {
			&:checked {
				&~label {
					color: var(--clr-base);
				}
			}
		}
		label {
			min-height: 22px;
			padding-left: 5.8rem;
			color: fade(#2B2A29, 50);
			&:before, &:after {
				width: 3.8rem;height: 3.8rem;
				left: 1.9rem;
			}
		}
	}
	input {
		&[type="radio"] {
			&~label {
				&:before {
					border-radius: 50%;
					background: #F2F2F2;
					border: 3px solid #f2f2f2;
				}
				&:after {
					width: 18px;height: 18px;
					border-radius: 50%;
					background: var(--clr-att);
				}
			}
			&:checked {
				&~label {
					&:before {
						border-color: var(--clr-att);
						background: #fff;
					}
				}
			}
		}
		&:checked {
			&~label {
				&:after {
					opacity: 1;
				}
			}
		}
	}
	label {
		padding-left: (54/20em);
		position: relative;
		&:before, &:after {
			width: (34/20em);
			height: (34/20em);
			border-radius: 5px;
			background: rgba(191, 19, 79, 0.10);
			top: 50%;left: (17/20em);
			transform: translate(-50%, -50%);
			font-size: 1em;
		}
		&:after {
			border-radius: 0;
			border: none;
			background: url(../img/icons/check.svg) center / 70% auto no-repeat;
			opacity: 0;
		}
	}
	a {
		color: inherit;
		&:hover {
			color: var(--clr-att);
		}
	}
}
.frm-field-range {
	display: block;
	position: relative;
	padding: 0 16px;
	.field-range-wrap {
		display: flex;
		margin: 0 -16px;
		justify-content: space-between;
	}
	.field-range {
		flex-shrink: 0;
		display: block;
	}
	.input-number {
		height: 38px;
		line-height: 38px;
		padding: 0 20px;
		border-radius: 20px;
		background: #F2F2F2;
		text-align: center;
		white-space: nowrap;
		max-width: 60%;
		display: block;
		position: relative;
		max-width: 100%;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		font-weight: 500;
		&:before {
			content: attr(data-title) ' ';
		}
	}
	.noUi-horizontal {
		height: 3px;
		margin: 28px 0 0 0;
		border: none;
		position: relative;
		overflow: visible;
		&:before {
			content: "";
			display: block;
			position: absolute;
			top: 0;bottom: 0;
			left: -16px;
			right: -16px;
			border-radius: 4px;
			background: #ccc;
			opacity: 1;
		}
	}
	.noUi-connect {
		background: var(--clr-att);
		border-radius: 4px;
		border: none;
	}
	.noUi-horizontal .noUi-handle {
		width: 35px;height: 35px;
		border-radius: 50%;
		border: 3px solid var(--clr-att);
		background: #fff;
		box-shadow: none;
		top: -16px;
		&:before, &:after {
			display: none;
		}
	}
}
@media (max-width: 1023px) {
	.frm-field-select {
		.btn-popup {
			width: 30px;height: 30px;
			margin-top: -15px;
			width: auto;
			height: auto;
			margin: 0;
			&:before, &:after {
				width: 30px;height: 30px;
				margin-top: -15px;
			}
		}
	}
	.frm-select-button {
		label {
			font-size: 13px;
		}
	}
	.frm-field-counter {
		height: 55px;
		padding: 0 40px;
		.button-plus {
			right: 20px;
		}
		.button-minus {
			left: 20px;
		}
	}
}
