/* ----------------------------------- *\
			structura
\* ----------------------------------- */
html {
	scroll-behavior: smooth;

}
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	min-width: var(--min);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	max-width: 100%;
}
body {
    width: 100vw;
    overflow-x: hidden;
}
html {
	scrollbar-gutter: stable;
    //height: -webkit-fill-available;
}
html.with-fancybox body.hide-scrollbar {
	overflow: inherit !important;
	overflow-x: hidden !important;
	margin-right: 0 !important;
}
.cnt-full-wrap {
    margin-left: calc(var(--paddingContainer) * -1);
    margin-right: calc(var(--paddingContainer) * -1);
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
}
.inner-wrap, .page-full {
	position: relative;
	clear: both;
	margin: 0 auto;
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
	min-width: var(--min);
	max-width: var(--max);
	width: 100%;
	.inner-wrap {
		min-width: 0;
		padding-left: 0;
		padding-right: 0;
	}
	.cnt-section {
		min-width: 0;
	}
}
.page-full {
	flex: 1 0 auto;
}
.wrap, .footer {
	// -webkit-transform: translate3d(0,0,0);
}
.wrap,
.header,
.nav,
.footer,
.cnt-section {
	position: relative;
	clear: both;
	min-width: var(--min);
	width: 100%;
}
.wrap {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	&>.cnt-section {
		flex-shrink: 0;
	}
}
.nav,
.header,
.footer {
	flex-shrink: 0;
	line-height: 1;
	text-align: left;
	ul, li, p {
		margin: 0;
		padding: 0;
		&:before {
			display: none;
		}
	}
	a {
		text-decoration: none;
		position: relative;
		transition: all ease 0.2s;
	}
}
.header {
	border-bottom: 1px solid fade(#2B2A29, 10);
	z-index: 99;
	font-size: 15px;
	line-height: 20px;
	.inner-wrap {
		display: flex;
		flex-wrap: wrap;
	}
	.order-inner-wrap {
		order: 3;
		flex-shrink: 0;
		.btn {
			font-size: 15px;
			padding-left: 4rem;
		}
	}
	.logo-inner-wrap {
		width: 291px;
		flex-shrink: 0;
	}
	.actions-inner-wrap {
		order: 4;
		flex-shrink: 0;
		display: flex;
		gap: 15px;
	}
	.action-wrap {
		width: 40px;
		.popup-content-block {
			display: none;
		}
	}
	.action-search {
		.popup-content-block {
			position: absolute;
			top: 6rem;
			left: 50%;
			margin-left: -50dvw;
			min-width: var(--min);
			width: 100dvw;
			z-index: 20;
			background: #fff;
			padding: 3rem var(--paddingContainer) 5rem var(--paddingContainer);
		}
		.frm-main-search {
			margin: 0 auto;
			max-width: calc(var(--max) - var(--paddingContainer) - var(--paddingContainer));
		}
	}
	.contacts-wrap {
		display: flex;
		flex-shrink: 0;
		align-items: center;
	}
	.btn-action {
		width: 100%;height: 30px;
	}
	.btn-phone {
		padding-right: 15px;
	}
	.btn-location, .btn-phone {
		display: block;
		position: relative;
		color: var(--clr-base);
		flex-shrink: 0;
		&:hover {
			color: var(--clr-att);
		}
	}
	.btn-phone {
		white-space: nowrap;
	}
	.btn-action, .btn-soc {
		&:not(:hover) {
			filter: var(--filterAttToBase);
		}
	}
	.btn-soc {
		width: 30px;height: 30px;
		flex-shrink: 0;
	}
	.btn-menu, .btn-submenu {
		display: block;
		position: relative;
		font-size: 15px;
		line-height: 20px;
		letter-spacing: 0.64px;
		text-align: center;
		color: var(--clr-base);
		transition: all ease 0.2s;
		&:hover, &.active {
			color: var(--clr-att);
			border-color: var(--clr-att);
			z-index: 2;
		}
	}
	.btn-menu {
		.button-title {
			&:before {
				content: "";
				display: none;
				animation: fadein ease 0.2s;
				vertical-align: middle;
				margin: 0 8px 0 0;
				position: relative;
				width: 24px;
				height: 24px;
				background: url(../img/icons/cross.svg) center no-repeat;
				background-size: 100% auto;
			}
		}
	}
	.btn-submenu {
		font-size: 20px;
		line-height: 22px;
		font-weight: 300;
		text-transform: uppercase;
		letter-spacing: normal;
	}
	.btn-menu {
		&.button-submenu-toggle {
			&.active {
				font-weight: 600;
				.button-title {
					&:before {
						display: inline-block;
					}
				}
			}
		}
	}
	.elm-overlay {
			position: absolute;
			top: 100%;left: 0;right: 0;
			z-index: 10;
			height: 100dvh;
		}
}
.footer {
	background: var(--clr-base);
	padding: 5rem 0;
	overflow: hidden;
	font-size: 15px;
	line-height: (20/15);
	color: #fff;
	.footer-main-panel, .footer-menu-panel, .footer-info-panel {
		border-top: 1px solid fade(#fff, 20);
		padding: 5rem 0;
		display: flex;
		align-items: center;
		&:last-child {
			border-bottom: 1px solid fade(#fff, 20);
		}
	}
	.footer-info-panel {
		gap: 3rem;
	}
	.footer-main-panel {
		gap: 3rem 5rem;
		flex-wrap: wrap;
	}
	.footer-menu-panel {
		display: block;
		padding: 3.6rem 0 3.6rem 0;
	}
	.logo-inner-wrap {
		width: 30.2rem;
		flex-shrink: 0;
	}
	.contacts-inner-wrap {
		display: flex;
		gap: 3rem;
		flex-wrap: wrap;
		flex: 1;
	}
	.info-inner-wrap {
		display: flex;
		gap: 20px 3rem;
		color: fade(#fff, 50);
		flex-wrap: wrap;
		justify-content: flex-end;
		text-align: right;
		a {
			&:not(:hover) {
				color: inherit;
			}
		}
	}
	.info-wrap {
		flex-shrink: 0;
	}
	.soc-wrap {
		display: flex;
		flex-wrap: wrap;
		gap: 20px;
	}
	.menu-main {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -1.5rem;
		&>li {
			width: 25%;
			max-width: 280px;
			flex-shrink: 0;
			padding: 0 1.5rem;
		}
	}
	.menu {
		.menu {
			.btn-menu {
				font-size: 14px;
				line-height: 20px;
				color: #B3B3B3;
				padding: 8px 0;
				font-weight: 400;
				&:hover {
					color: #fff;
				}
			}
		}
	}
	.btn-menu {
		display: block;
		position: relative;
		transition: all ease 0.2s;
		font-size: 20px;
		line-height: 24px;
		font-weight: 500;
		padding: 15px 0;
	}
	.btn-phone, .btn-email {
		display: block;
		position: relative;
		max-width: 100%;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		font-size: 22px;
		line-height: 24px;
		font-weight: 500;
		text-transform: uppercase;
		flex-shrink: 0;
	}
	.btn-soc {
		display: inline-flex;
		flex-shrink: 0;
		font-size: 14px;
		line-height: 24px;
		gap: 5px;
		.button-ico {
			flex-shrink: 0;
			width: 24px;height: 24px;
			filter: var(--filterWhite);
		}
	}
	.btn-location {
		display: block;
	}
	.logo {
		filter: var(--filterWhite);
	}
	a {
		color: inherit;
		&:hover {
			color: #fff;
			opacity: 0.8;
		}
	}
}
.logo {
    display: block;
    position: relative;
    overflow: hidden;
    line-height: 1;
    text-decoration: none;
    width: 100%;
    letter-spacing: normal;
    font-weight: 400;
    &:hover {
        text-decoration: none;
    }
    img {
        display: block;
        width: 100%;
    }
}
@media (max-width: 1023px) {
    .section-mobile-full {
        margin-left: calc(var(--paddingContainer) * -1);
        margin-right: calc(var(--paddingContainer) * -1);
    }
	
	.header {
		position: relative;
		&:has(.btn-action.active) {
			.elm-overlay {
				display: block;
			}
		}
		.elm-overlay {
			top: 100%;
		}
		.inner-wrap {
			display: flex;
			align-items: center;
			min-height: 40px;
		}
		.logo-inner-wrap {
			flex: 1;
			order: 1;
			padding: 10px 0;
		}
		.actions-inner-wrap {
			order: 2;
			flex-shrink: 0;
			gap: 5px;
			margin: 0;
		}
		.action-wrap {
			width: 30px;
		}
		.action-search {
			.frm-main-search {
				width: 100%;
			}
			.popup-content-block {
				z-index: 130;
			}
		}
		.menu-inner-wrap {
			order: 3;
			flex-shrink: 0;
			width: 30px;
			height: 30px;
			margin-left: 5px;
			.btn-popup {
				display: block;
				width: 30px;height: 30px;
			}
			.btn-popup-close {
				position: fixed;
				top: 0;right: 0;
				z-index: 10;
			}
		}
		.js-btn-popup-toggle.active+.js-popup-block {
			display: flex !important;
		}
		.menu-content-block {
			display: none;
			flex-direction: column;
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 100;
			background: #fff;
		}
		.menu-wrap {
			flex: 1;
			overflow-y: auto;
			overflow-x: hidden;
			scrollbar-width: none;
			-ms-overflow-style: none;
			&::-webkit-scrollbar {
				width: 0;
				height: 0;
			}
		}
		.order-inner-wrap {
			width: 100%;
			order: 2;
			text-align: center;
			padding: 30px var(--paddingContainer)  var(--paddingContainer);
			border-top: 1px solid fade(#2B2A29, 10);
		}
		.contacts-inner-wrap {
			width: 100%;
			order: 3;
			text-align: center;
			padding: 15px var(--paddingContainer);
		}
		.location-wrap {
			margin-bottom: 15px;
		}
		.contacts-wrap {
			justify-content: center;
			flex-wrap: wrap;
		}
		.btn-action {
			height: 30px;
		}
		.logo {
			width: 220px;
		}
		.btn-menu {
			font-size: 20px;
			padding: 10px 15px;
		}
		.btn-submenu {
			padding: 5px 15px;
			font-size: 15px;
		}
		.menu-main {
			padding: 40px 0 0 0;
			.menu {
				padding: 0;
				height: 0;
				position: relative;
				overflow: hidden;
				interpolate-size: allow-keywords;
				transition: all ease 0.2s;
			}
			.active {
				&~.menu {
					height: auto;
					padding-bottom: 30px;
				}
			}
		}
	}
}
@media (max-width: 767px) {
	.footer {
		.btn-phone, .btn-email {
			font-size: 18px;
		}
	}
}
@media (max-width: 639px) {
	.header {
		.logo {
			width: 170px;
		}
	}
	.footer {
		.footer-info-panel {
			flex-wrap: wrap;
		}
		.contacts-inner-wrap, .info-inner-wrap  {
			width: 100%;
			flex: 0 0 auto;
		}
		.info-inner-wrap {
			justify-content: flex-start;
			text-align: left;
		}
		.menu-main {
			&>li {
				width: 50%;
			}
		}
	}
}
@media (min-width: 1024px) {
	.wrap {
		overflow-x: visible;
	}
	.header {
		&:has(.btn-action.active) {
			.elm-overlay {
				display: block;
			}
		}
		&:has(.button-submenu-toggle.active) {
			.elm-overlay {
				display: block;
			}
			.menu-wrap {
				&:before {
					background: var(--clr-base);
				}
			}
			.btn-menu {
				color: fade(#fff, 70);
				&:hover, &.active {
					color: #fff;
				}
				.button-title {
					&:before {
						filter: var(--filterWhite);
					}
				}
			}
		}
		
		
	}
	.header {
		.inner-wrap {
			display: flex;
			align-items: center;
			flex-wrap: wrap;
		}
		.menu-inner-wrap {
			width: 100%;
			display: block;
			order: 5;
		}
		.menu-content-block {
			display: flex;
			flex-wrap: wrap;
		}
		.actions-inner-wrap {
			min-height: 6rem;
			align-items: center;
			margin-right: -10px;
			position: static;
		}
		.order-inner-wrap {
			padding-right: 0;
			margin-right: calc(var(--paddingContainer) * -1);
		}
		.contacts-inner-wrap {
			display: flex;
			align-items: center;
			order: 1;
			flex-shrink: 0;
			gap: 4rem;
			flex: 1;
			padding-right: 3rem;
			position: relative;
			&:before {
				content: "";
				display: block;
				position: absolute;
				top: 0;
				left: calc(var(--paddingContainer) * -1);
				width: 100dvw;
				height: 1px;
				border-top: 1px solid fade(#2B2A29, 10);
			}
		}
		.location-wrap {
			flex: 1;
			padding: 5px 0;
			line-height: 1.1;
		}
		.logo-inner-wrap {
			order: 2;
			flex: 1;
			display: flex;
			align-items: center;
			padding: 10px 0;
			min-height: 6rem;
		}
		.logo {
			width: 221px;
		}
		.menu-wrap {
			padding: 15px 0;
			width: 100%;
			order: 6;
			flex-shrink: 0;
			position: relative;
			&:before {
				content: "";
				display: block;
				position: absolute;
				top: 0;left: 50%;bottom: 0;
				width: 100dvw;
				margin-left: -50dvw;
				background: #fff;
				transition: all ease 0.2s;
				border-top: 1px solid fade(#2B2A29, 10);
			}
		}
		.action-wrap {
			position: static;
		}
		
		.menu-main {
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			margin: 0 -1.5rem;
			justify-content: center;
			position: static;
			li {
				position: static;
				page-break-inside: avoid;
				break-inside: avoid-column;
			}
			.active~.menu {
				display: block;
			}
			.menu {
				display: none;
				position: absolute;
				top: 100%;left: 0;right: 0;
				z-index: 20;
				background: #fff;
				padding: 5rem 0;
				columns: 3;
				column-gap: 20px;
				animation: fadein ease 0.2s;
				&:before {
					content: "";
					display: block;
					position: absolute;
					top: 0;bottom: 0;left: 50%;
					width: 100dvw;
					margin-left: -50dvw;
					background: #fff;
				}
			}
		}
		.btn-submenu {
			text-align: left;
			line-height: 1.5;
			font-size: 20px;
			display: flex;
			align-items: center;
			min-height: 8rem;
			padding: 15px 0;
			border-top: 1px solid #EAEAEA;
			border-bottom: 1px solid #EAEAEA;
			&:hover, &.active {
				z-index: 2;
				border-color: var(--clr-att);
				color: var(--clr-att);
			}
		}
		.btn-menu {
			white-space: nowrap;
			height: 30px;
			line-height: 30px;
			padding: 0 1.5rem;
		}
		.btn-popup, .btn-popup-close {
			display: none;
		}
	}
	@supports (display: contents) {
		.header {
			.menu-content-block, .menu-inner-wrap {
				display: contents;
			}
			.contacts-inner-wrap {
				order: 1;
				flex: 0 0 auto;
				width: calc(50% - 105px);
				&:before {
					display: none;
				}
			}
			.logo-inner-wrap {
				order: 2;
				flex: 1;
			}
			.order-inner-wrap {
				order: 3;
				margin: 0;
				padding-right: 3rem;
			}
			.actions-inner-wrap {
				order: 4;
			}
			.location-wrap {
				display: block;
				flex: initial;
			}
			.menu-wrap {
				order: 5;
			}
		}
	}
}
@media (min-width: 1024px) and (max-width: 1199px) {
	@supports (display: contents) {
		.header {
			font-size: 14px;
			.logo {
				width: 180px;
			}
			.action-wrap {
				width: 30px;
			}
			.order-inner-wrap {
				padding-right: 15px;
				.btn {
					padding: 0 20px 0 24px;
				}
			}
			.contacts-inner-wrap {
				width: calc(50% - 90px);
			}
			.phone-wrap {
				padding-right: 0;
			}
			.btn-soc {
				display: none;
			}
		}
	}
}